<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>2015-02-18_143533 Planner benchmark report</title>
    <link href="twitterbootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="twitterbootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="twitterbootstrap/css/prettify.css" rel="stylesheet"/>
    <link href="website/css/benchmarkReport.css" rel="stylesheet"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body onload="prettyPrint()">

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span2">
            <div class="benchmark-report-nav">
                <div style="margin-top: 10px;">
                    <a href="http://www.optaplanner.org">
                        <img src="website/img/optaPlannerLogo.png" alt="OptaPlanner"/>
                    </a>
                </div>
                <div style="margin-top: 10px; margin-bottom: 10px;">
                    <ul class="nav nav-list">
                        <li><a href="#summary">Summary</a></li>
                        <li>
                            <ul class="nav nav-list">
                                <li><a href="#summary_result">Result</a></li>
                                <li><a href="#summary_performance">Performance</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#problemBenchmarkResult">Problem benchmarks</a></li>
                        <li>
                            <ul class="nav nav-list">
                                <li><a href="#problemBenchmark_fictionalTasks">fictionalTasks</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#solverBenchmarkResult">Solver benchmarks</a></li>
                        <li>
                            <ul class="nav nav-list">
                                <li><a href="#solverBenchmark_Tabu-002D0020Search">Tabu Search&nbsp;    <span class="badge">2</span>
</a></li>
                                <li><a href="#solverBenchmark_Simulated-002D0020Annealing">Simulated Annealing&nbsp;    <span class="badge badge-success">0</span>
</a></li>
                                <li><a href="#solverBenchmark_Late-002D0020Acceptance">Late Acceptance&nbsp;    <span class="badge">1</span>
</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#benchmarkInformation">Benchmark information</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="span10">
            <header class="main-page-header">
                <h1>Benchmark report</h1>
            </header>
            <section id="summary">
                <div class="page-header">
                    <h1>Summary</h1>
                </div>

                <section id="summary_result">
                    <h2>Result summary</h2>
                    <div class="tabbable">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="#summary_bestScore" data-toggle="tab">Best score</a>
                            </li>
                            <li>
                                <a href="#summary_bestScoreScalability" data-toggle="tab">Best score scalability</a>
                            </li>
                            <li>
                                <a href="#summary_winningScoreDifference" data-toggle="tab">Winning score difference</a>
                            </li>
                            <li>
                                <a href="#summary_worstScoreDifferencePercentage" data-toggle="tab">Worst score difference percentage (ROI)</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="summary_bestScore">
                                <h3>Best score summary</h3>
                                <p>Useful for visualizing the best solver configuration.</p>
    <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#summary_bestScore_chart_0" data-toggle="tab">Score level 0</a>
            </li>
            <li>
                <a href="#summary_bestScore_chart_1" data-toggle="tab">Score level 1</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="summary_bestScore_chart_0">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreSummaryLevel0.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScore_chart_1">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreSummaryLevel1.png"/>
                </div>
            </div>
        </div>
    </div>
                                <table class="benchmark-table table table-striped table-bordered">
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Total</th>
                                        <th rowspan="2">Average</th>
                                        <th rowspan="2">Standard Deviation</th>
                                        <th colspan="1">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>fictionalTasks</th>
                                    </tr>
                                    <tr>
                                        <th>Tabu Search&nbsp;    <span class="badge">2</span>
</th>
                                        <td>-2270hard/-106soft</td>
                                        <td>-2270hard/-106soft</td>
                                        <td>0.0/0.0</td>
                                                    <td>-2270hard/-106soft&nbsp;        <span class="badge">2</span>
        <span class="badge badge-warning">!</span>
</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Simulated Annealing&nbsp;    <span class="badge badge-success">0</span>
</th>
                                        <td>-521hard/-114soft</td>
                                        <td>-521hard/-114soft</td>
                                        <td>0.0/0.0</td>
                                                    <td>-521hard/-114soft&nbsp;        <span class="badge badge-success">0</span>
        <span class="badge badge-warning">!</span>
</td>
                                    </tr>
                                    <tr>
                                        <th>Late Acceptance&nbsp;    <span class="badge">1</span>
</th>
                                        <td>-655hard/-140soft</td>
                                        <td>-655hard/-140soft</td>
                                        <td>0.0/0.0</td>
                                                    <td>-655hard/-140soft&nbsp;        <span class="badge">1</span>
        <span class="badge badge-warning">!</span>
</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab-pane" id="summary_bestScoreScalability">
                                <h3>Best score scalability summary</h3>
                                <p>Useful for visualizing the scalability of each solver configuration.</p>
    <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#summary_bestScoreScalability_chart_0" data-toggle="tab">Score level 0</a>
            </li>
            <li>
                <a href="#summary_bestScoreScalability_chart_1" data-toggle="tab">Score level 1</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="summary_bestScoreScalability_chart_0">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreScalabilitySummaryLevel0.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScoreScalability_chart_1">
                <div class="benchmark-chart">
                    <img src="summary/bestScoreScalabilitySummaryLevel1.png"/>
                </div>
            </div>
        </div>
    </div>
                            </div>
                            <div class="tab-pane" id="summary_winningScoreDifference">
                                <h3>Winning score difference summary</h3>
                                <p>Useful for zooming in on the results of the best score summary.</p>
    <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#summary_winningScoreDifference_chart_0" data-toggle="tab">Score level 0</a>
            </li>
            <li>
                <a href="#summary_winningScoreDifference_chart_1" data-toggle="tab">Score level 1</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="summary_winningScoreDifference_chart_0">
                <div class="benchmark-chart">
                    <img src="summary/winningScoreDifferenceSummaryLevel0.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_winningScoreDifference_chart_1">
                <div class="benchmark-chart">
                    <img src="summary/winningScoreDifferenceSummaryLevel1.png"/>
                </div>
            </div>
        </div>
    </div>
                                <table class="benchmark-table table table-striped table-bordered">
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Total</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="1">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>fictionalTasks</th>
                                    </tr>
                                    <tr>
                                        <th>Tabu Search&nbsp;    <span class="badge">2</span>
</th>
                                        <td>-1749hard/8soft</td>
                                        <td>-1749hard/8soft</td>
                                                    <td>-1749hard/8soft&nbsp;        <span class="badge">2</span>
        <span class="badge badge-warning">!</span>
</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Simulated Annealing&nbsp;    <span class="badge badge-success">0</span>
</th>
                                        <td>0hard/0soft</td>
                                        <td>0hard/0soft</td>
                                                    <td>0hard/0soft&nbsp;        <span class="badge badge-success">0</span>
        <span class="badge badge-warning">!</span>
</td>
                                    </tr>
                                    <tr>
                                        <th>Late Acceptance&nbsp;    <span class="badge">1</span>
</th>
                                        <td>-134hard/-26soft</td>
                                        <td>-134hard/-26soft</td>
                                                    <td>-134hard/-26soft&nbsp;        <span class="badge">1</span>
        <span class="badge badge-warning">!</span>
</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab-pane" id="summary_worstScoreDifferencePercentage">
                                <h3>Worst score difference percentage summary (ROI)</h3>
                                <p>Useful for visualizing the return on investment (ROI) to decision makers.</p>
    <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#summary_worstScoreDifferencePercentage_chart_0" data-toggle="tab">Score level 0</a>
            </li>
            <li>
                <a href="#summary_worstScoreDifferencePercentage_chart_1" data-toggle="tab">Score level 1</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="summary_worstScoreDifferencePercentage_chart_0">
                <div class="benchmark-chart">
                    <img src="summary/worstScoreDifferencePercentageSummaryLevel0.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_worstScoreDifferencePercentage_chart_1">
                <div class="benchmark-chart">
                    <img src="summary/worstScoreDifferencePercentageSummaryLevel1.png"/>
                </div>
            </div>
        </div>
    </div>
                                <table class="benchmark-table table table-striped table-bordered">
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="1">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>fictionalTasks</th>
                                    </tr>
                                    <tr>
                                        <th>Tabu Search&nbsp;    <span class="badge">2</span>
</th>
                                            <td>0,00%/0,00%</td>
                                                    <td>0,00%/0,00%&nbsp;        <span class="badge">2</span>
        <span class="badge badge-warning">!</span>
</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Simulated Annealing&nbsp;    <span class="badge badge-success">0</span>
</th>
                                            <td>77,05%/-7,55%</td>
                                                    <td>77,05%/-7,55%&nbsp;        <span class="badge badge-success">0</span>
        <span class="badge badge-warning">!</span>
</td>
                                    </tr>
                                    <tr>
                                        <th>Late Acceptance&nbsp;    <span class="badge">1</span>
</th>
                                            <td>71,15%/-32,08%</td>
                                                    <td>71,15%/-32,08%&nbsp;        <span class="badge">1</span>
        <span class="badge badge-warning">!</span>
</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- HACK Duplication to show the navigation tabs in the same viewport as the tables -->
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="#summary_bestScore" data-toggle="tab">Best score</a>
                            </li>
                            <li>
                                <a href="#summary_bestScoreScalability" data-toggle="tab">Best score scalability</a>
                            </li>
                            <li>
                                <a href="#summary_winningScoreDifference" data-toggle="tab">Winning score difference</a>
                            </li>
                            <li>
                                <a href="#summary_worstScoreDifferencePercentage" data-toggle="tab">Worst score difference percentage (ROI)</a>
                            </li>
                        </ul>
                    </div>
                </section>

                <section id="summary_performance">
                    <h2>Performance summary</h2>
                    <div class="tabbable">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="#summary_averageCalculateCount" data-toggle="tab">Average calculation count</a>
                            </li>
                            <li>
                                <a href="#summary_timeSpent" data-toggle="tab">Time spent</a>
                            </li>
                            <li>
                                <a href="#summary_timeSpentScalability" data-toggle="tab">Time spent scalability</a>
                            </li>
                            <li>
                                <a href="#summary_bestScorePerTimeSpent" data-toggle="tab">Best score per time spent</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="summary_averageCalculateCount">
                                <h3>Average calculate count summary</h3>
                                <p>
                                    Useful for comparing different score calculators and/or score rule implementations
                                    (presuming that the solver configurations do not differ otherwise).
                                    Also useful to measure the scalability cost of an extra constraint.
                                </p>
                                <div class="benchmark-chart">
                                    <img src="summary/averageCalculateCountSummary.png"/>
                                </div>
                                <table class="benchmark-table table table-striped table-bordered">
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="1">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>fictionalTasks</th>
                                    </tr>
                                    <tr>
                                        <th class="problemScale">Problem scale</th>
                                        <td class="problemScale">1 062 000</td>
                                        <td class="problemScale">1 062 000</td>
                                    </tr>
                                    <tr>
                                        <th>Tabu Search&nbsp;    <span class="badge">2</span>
</th>
                                        <td>2 548/s</td>
                                                    <td>2 548/s</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Simulated Annealing&nbsp;    <span class="badge badge-success">0</span>
</th>
                                        <td>2 547/s</td>
                                                    <td>2 547/s</td>
                                    </tr>
                                    <tr>
                                        <th>Late Acceptance&nbsp;    <span class="badge">1</span>
</th>
                                        <td>2 487/s</td>
                                                    <td>2 487/s</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab-pane" id="summary_timeSpent">
                                <h3>Time spent summary</h3>
                                <p>Useful for visualizing the performance of construction heuristics (presuming that no other solver phases are configured).</p>
                                <div class="benchmark-chart">
                                    <img src="summary/timeSpentSummary.png"/>
                                </div>
                                <table class="benchmark-table table table-striped table-bordered">
                                    <tr>
                                        <th rowspan="2">Solver</th>
                                        <th rowspan="2">Average</th>
                                        <th colspan="1">Problem</th>
                                    </tr>
                                    <tr>
                                        <th>fictionalTasks</th>
                                    </tr>
                                    <tr>
                                        <th class="problemScale">Problem scale</th>
                                        <td class="problemScale">1 062 000</td>
                                        <td class="problemScale">1 062 000</td>
                                    </tr>
                                    <tr>
                                        <th>Tabu Search&nbsp;    <span class="badge">2</span>
</th>
                                        <td>200 000</td>
                                                    <td>200 000</td>
                                    </tr>
                                    <tr class="favoriteSolverBenchmark">
                                        <th>Simulated Annealing&nbsp;    <span class="badge badge-success">0</span>
</th>
                                        <td>200 000</td>
                                                    <td>200 000</td>
                                    </tr>
                                    <tr>
                                        <th>Late Acceptance&nbsp;    <span class="badge">1</span>
</th>
                                        <td>200 000</td>
                                                    <td>200 000</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="tab-pane" id="summary_timeSpentScalability">
                                <h3>Time spent scalability summary</h3>
                                <p>Useful for extrapolating the scalability of construction heuristics (presuming that no other solver phases are configured).</p>
                                <div class="benchmark-chart">
                                    <img src="summary/timeSpentScalabilitySummary.png"/>
                                </div>
                            </div>
                            <div class="tab-pane" id="summary_bestScorePerTimeSpent">
                                <h3>Best score per time spent summary</h3>
                                <p>Useful for visualizing trade-off between the best score versus the time spent for construction heuristics (presuming that no other solver phases are configured).</p>
    <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#summary_bestScorePerTimeSpent_chart_0" data-toggle="tab">Score level 0</a>
            </li>
            <li>
                <a href="#summary_bestScorePerTimeSpent_chart_1" data-toggle="tab">Score level 1</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="summary_bestScorePerTimeSpent_chart_0">
                <div class="benchmark-chart">
                    <img src="summary/bestScorePerTimeSpentSummaryLevel0.png"/>
                </div>
            </div>
            <div class="tab-pane" id="summary_bestScorePerTimeSpent_chart_1">
                <div class="benchmark-chart">
                    <img src="summary/bestScorePerTimeSpentSummaryLevel1.png"/>
                </div>
            </div>
        </div>
    </div>
                            </div>
                        </div>
                        <!-- HACK Duplication to show the navigation tabs in the same viewport as the tables -->
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="#summary_averageCalculateCount" data-toggle="tab">Average calculation count</a>
                            </li>
                            <li>
                                <a href="#summary_timeSpent" data-toggle="tab">Time spent</a>
                            </li>
                            <li>
                                <a href="#summary_timeSpentScalability" data-toggle="tab">Time spent scalability</a>
                            </li>
                            <li>
                                <a href="#summary_bestScorePerTimeSpent" data-toggle="tab">Best score per time spent</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>

            <section id="problemBenchmarkResult">
                <div class="page-header">
                    <h1>Problem benchmarks</h1>
                </div>
                <section id="problemBenchmark_fictionalTasks">
                    <h2>fictionalTasks</h2>
                    <p>
                        Entity count: 36<br/>
                        Variable count: 72<br/>
                        Problem scale: 1 062 000
                            <br/>Memory usage after loading the inputSolution (before creating the Solver): 16 005 981 bytes on average.
                    </p>
                        <div class="tabbable">
                            <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#problemStatistic_fictionalTasks_BEST_SCORE" data-toggle="tab">BEST_SCORE</a>
                                    </li>
                                    <li>
                                        <a href="#problemStatistic_fictionalTasks_CALCULATE_COUNT_PER_SECOND" data-toggle="tab">CALCULATE_COUNT_PER_SECOND</a>
                                    </li>
                            </ul>
                            <div class="tab-content">
                                    <div class="tab-pane active" id="problemStatistic_fictionalTasks_BEST_SCORE">
                                            <div class="tabbable tabs-right">
                                                <ul class="nav nav-tabs">
                                                        <li class="active">
                                                            <a href="#problemStatistic_fictionalTasks_BEST_SCORE_0" data-toggle="tab">Score level 0</a>
                                                        </li>
                                                        <li>
                                                            <a href="#problemStatistic_fictionalTasks_BEST_SCORE_1" data-toggle="tab">Score level 1</a>
                                                        </li>
                                                </ul>
                                                <div class="tab-content">
                                                        <div class="tab-pane active" id="problemStatistic_fictionalTasks_BEST_SCORE_0">
                                                            <div class="benchmark-chart">
                                                                <img src="fictionalTasks/fictionalTasksBestScoreStatisticLevel0.png"/>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane" id="problemStatistic_fictionalTasks_BEST_SCORE_1">
                                                            <div class="benchmark-chart">
                                                                <img src="fictionalTasks/fictionalTasksBestScoreStatisticLevel1.png"/>
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group download-btn-group">
                                                <button class="btn" onclick="window.location.href='fictionalTasks/Tabu Search/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='fictionalTasks/Simulated Annealing/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='fictionalTasks/Late Acceptance/BEST_SCORE.csv'"><i class="icon-download"></i></button>
                                            </div>
                                    </div>
                                    <div class="tab-pane" id="problemStatistic_fictionalTasks_CALCULATE_COUNT_PER_SECOND">
                                            <div class="benchmark-chart">
                                                <img src="fictionalTasks/fictionalTasksCalculateCountStatistic.png"/>
                                            </div>
                                            <span>CSV files per solver:</span>
                                            <div class="btn-group download-btn-group">
                                                <button class="btn" onclick="window.location.href='fictionalTasks/Tabu Search/CALCULATE_COUNT_PER_SECOND.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='fictionalTasks/Simulated Annealing/CALCULATE_COUNT_PER_SECOND.csv'"><i class="icon-download"></i></button>
                                                <button class="btn" onclick="window.location.href='fictionalTasks/Late Acceptance/CALCULATE_COUNT_PER_SECOND.csv'"><i class="icon-download"></i></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                </section>
            </section>

            <section id="solverBenchmarkResult">
                <div class="page-header">
                    <h1>Solver benchmarks</h1>
                </div>
                <section id="solverBenchmark_Tabu-002D0020Search">
                    <h2>Tabu Search&nbsp;    <span class="badge">2</span>
</h2>
                    <button class="btn showSolverConfiguration" data-toggle="collapse" data-target="#solverBenchmark_Tabu-002D0020Search_config">
                        Show/hide Solver configuration
                    </button>
                    <div id="solverBenchmark_Tabu-002D0020Search_config" class="collapse in">
                        <pre class="prettyprint lang-xml">&lt;solver&gt;
  &lt;solutionClass&gt;cz.logio.production.planning.domain.ProductionPlanning&lt;/solutionClass&gt;
  &lt;entityClass&gt;cz.logio.production.planning.domain.Task&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;scoreDefinitionType&gt;HARD_SOFT&lt;/scoreDefinitionType&gt;
    &lt;scoreDrl&gt;cz/logio/production/planning/solver/productionPlanningScoreRules.drl&lt;/scoreDrl&gt;
    &lt;initializingScoreTrend&gt;ONLY_DOWN&lt;/initializingScoreTrend&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;200&lt;/secondsSpentLimit&gt;
    &lt;bestScoreLimit&gt;-0hard/-0soft&lt;/bestScoreLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic&gt;
    &lt;constructionHeuristicType&gt;FIRST_FIT&lt;/constructionHeuristicType&gt;
  &lt;/constructionHeuristic&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;changeMoveSelector&gt;
        &lt;valueSelector&gt;
          &lt;variableName&gt;machineSetup&lt;/variableName&gt;
        &lt;/valueSelector&gt;
      &lt;/changeMoveSelector&gt;
      &lt;changeMoveSelector&gt;
        &lt;valueSelector&gt;
          &lt;variableName&gt;timeStart&lt;/variableName&gt;
        &lt;/valueSelector&gt;
      &lt;/changeMoveSelector&gt;
      &lt;swapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;entityTabuSize&gt;7&lt;/entityTabuSize&gt;
    &lt;/acceptor&gt;
    &lt;forager&gt;
      &lt;acceptedCountLimit&gt;1000&lt;/acceptedCountLimit&gt;
    &lt;/forager&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;</pre>
                    </div>
                </section>
                <section id="solverBenchmark_Simulated-002D0020Annealing">
                    <h2>Simulated Annealing&nbsp;    <span class="badge badge-success">0</span>
</h2>
                    <button class="btn showSolverConfiguration" data-toggle="collapse" data-target="#solverBenchmark_Simulated-002D0020Annealing_config">
                        Show/hide Solver configuration
                    </button>
                    <div id="solverBenchmark_Simulated-002D0020Annealing_config" class="collapse in">
                        <pre class="prettyprint lang-xml">&lt;solver&gt;
  &lt;solutionClass&gt;cz.logio.production.planning.domain.ProductionPlanning&lt;/solutionClass&gt;
  &lt;entityClass&gt;cz.logio.production.planning.domain.Task&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;scoreDefinitionType&gt;HARD_SOFT&lt;/scoreDefinitionType&gt;
    &lt;scoreDrl&gt;cz/logio/production/planning/solver/productionPlanningScoreRules.drl&lt;/scoreDrl&gt;
    &lt;initializingScoreTrend&gt;ONLY_DOWN&lt;/initializingScoreTrend&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;200&lt;/secondsSpentLimit&gt;
    &lt;bestScoreLimit&gt;-0hard/-0soft&lt;/bestScoreLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic&gt;
    &lt;constructionHeuristicType&gt;FIRST_FIT&lt;/constructionHeuristicType&gt;
  &lt;/constructionHeuristic&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;changeMoveSelector&gt;
        &lt;valueSelector&gt;
          &lt;variableName&gt;machineSetup&lt;/variableName&gt;
        &lt;/valueSelector&gt;
      &lt;/changeMoveSelector&gt;
      &lt;changeMoveSelector&gt;
        &lt;valueSelector&gt;
          &lt;variableName&gt;timeStart&lt;/variableName&gt;
        &lt;/valueSelector&gt;
      &lt;/changeMoveSelector&gt;
      &lt;swapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;simulatedAnnealingStartingTemperature&gt;2hard/100soft&lt;/simulatedAnnealingStartingTemperature&gt;
    &lt;/acceptor&gt;
    &lt;forager&gt;
      &lt;acceptedCountLimit&gt;4&lt;/acceptedCountLimit&gt;
    &lt;/forager&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;</pre>
                    </div>
                </section>
                <section id="solverBenchmark_Late-002D0020Acceptance">
                    <h2>Late Acceptance&nbsp;    <span class="badge">1</span>
</h2>
                    <button class="btn showSolverConfiguration" data-toggle="collapse" data-target="#solverBenchmark_Late-002D0020Acceptance_config">
                        Show/hide Solver configuration
                    </button>
                    <div id="solverBenchmark_Late-002D0020Acceptance_config" class="collapse in">
                        <pre class="prettyprint lang-xml">&lt;solver&gt;
  &lt;solutionClass&gt;cz.logio.production.planning.domain.ProductionPlanning&lt;/solutionClass&gt;
  &lt;entityClass&gt;cz.logio.production.planning.domain.Task&lt;/entityClass&gt;
  &lt;scoreDirectorFactory&gt;
    &lt;scoreDefinitionType&gt;HARD_SOFT&lt;/scoreDefinitionType&gt;
    &lt;scoreDrl&gt;cz/logio/production/planning/solver/productionPlanningScoreRules.drl&lt;/scoreDrl&gt;
    &lt;initializingScoreTrend&gt;ONLY_DOWN&lt;/initializingScoreTrend&gt;
  &lt;/scoreDirectorFactory&gt;
  &lt;termination&gt;
    &lt;secondsSpentLimit&gt;200&lt;/secondsSpentLimit&gt;
    &lt;bestScoreLimit&gt;-0hard/-0soft&lt;/bestScoreLimit&gt;
  &lt;/termination&gt;
  &lt;constructionHeuristic&gt;
    &lt;constructionHeuristicType&gt;FIRST_FIT&lt;/constructionHeuristicType&gt;
  &lt;/constructionHeuristic&gt;
  &lt;localSearch&gt;
    &lt;unionMoveSelector&gt;
      &lt;changeMoveSelector&gt;
        &lt;valueSelector&gt;
          &lt;variableName&gt;machineSetup&lt;/variableName&gt;
        &lt;/valueSelector&gt;
      &lt;/changeMoveSelector&gt;
      &lt;changeMoveSelector&gt;
        &lt;valueSelector&gt;
          &lt;variableName&gt;timeStart&lt;/variableName&gt;
        &lt;/valueSelector&gt;
      &lt;/changeMoveSelector&gt;
      &lt;swapMoveSelector/&gt;
    &lt;/unionMoveSelector&gt;
    &lt;acceptor&gt;
      &lt;lateAcceptanceSize&gt;500&lt;/lateAcceptanceSize&gt;
    &lt;/acceptor&gt;
    &lt;forager&gt;
      &lt;acceptedCountLimit&gt;4&lt;/acceptedCountLimit&gt;
    &lt;/forager&gt;
  &lt;/localSearch&gt;
&lt;/solver&gt;</pre>
                    </div>
                </section>
            </section>

            <section id="benchmarkInformation">
                <div class="page-header">
                    <h1>Benchmark information</h1>
                </div>
                <table class="benchmark-table table table-striped">
                    <tr>
                        <th>Name</th>
                        <td>2015-02-18_143533</td>
                    </tr>
                    <tr>
                        <th>Aggregation</th>
                        <td>false</td>
                    </tr>
                    <tr>
                        <th>Failure count</th>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th>Starting timestamp</th>
                        <td>18.2.2015 14:35:33</td>
                    </tr>
                    <tr>
                        <th>Warm up time spent</th>
                        <td>30 000 ms</td>
                    </tr>
                    <tr>
                        <th>Parallel benchmark count / available processors</th>
                        <td>1 / 4</td>
                    </tr>
                    <tr>
                        <th>Benchmark time spent</th>
                        <td>632 127 ms</td>
                    </tr>
                    <tr>
                        <th>VM max memory (as in -Xmx but lower)</th>
                        <td>3 683 647 488 bytes</td>
                    </tr>
                    <tr>
                        <th>OptaPlanner version</th>
                        <td>6.2.0.CR1</td>
                    </tr>
                    <tr>
                        <th>Java version</th>
                        <td>Java 1.8.0_25 (Oracle Corporation)</td>
                    </tr>
                    <tr>
                        <th>Java VM</th>
                        <td>Java Java HotSpot(TM) 64-Bit Server VM 25.25-b02 (Oracle Corporation)</td>
                    </tr>
                    <tr>
                        <th>Operating system</th>
                        <td>Windows 8.1 amd64 6.3</td>
                    </tr>
                    <tr>
                        <th>Report locale</th>
                        <td>cs_CZ</td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
</div>

<script src="twitterbootstrap/js/jquery.js"></script>
<script src="twitterbootstrap/js/bootstrap.js"></script>
<script src="twitterbootstrap/js/prettify.js"></script>
</body>
</html>
